NODE_ENV="production"
DEPLOY_USER="nafayustov"
DEPLOY_HOST="158.160.102.100"
DEPLOY_PATH="/home/fayustovna/web-plus-pm2-deploy"
DEPLOY_REF="origin/master"
DEPLOY_REPO="https://github.com/FayustovNA/web-plus-pm2-deploy.git"